logbot.name="logbot"
logbot.server="irc.freenode.net"
logbot.channel="#scala"
logbot.outputfolder="/log/irc"
librarian.indexfolder="/lucene"
websocket.port=8123
websocket.searchservice="/search"
logmon.checkinterval=60000